PORT = 3000
DB_CONNECTION_SECRET = mongodb+srv://akash:akash@cluster0.aw4sq.mongodb.net/tinder?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY = "akash"

AWS_ACCESS_KEY = AKIAYTITYXEFAMPCNA4I
AWS_SES_SECRET = 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